# Success/failure symbols
SUCCESS=[✔]
FAILED=[x]

# Kubectl + Helm config
KUBE_CONTEXT=docker-desktop

# Helm chart config
NAMESPACE=workbench
NAME=workbench
CHART_PATH=.

# Docker image config
APISERVER_IMAGE=ndslabs/apiserver:dev
WEBUI_IMAGE=ndslabs/webui:dev

# Upstream Git repo config
APISERVER_REPO=https://github.com/nds-org/workbench-apiserver-python
WEBUI_REPO=https://github.com/nds-org/workbench-webui
APISERVER_UPSTREAM_BRANCH=main
WEBUI_UPSTREAM_BRANCH=main

# Set this to true import keycloak realm.json
REALM_IMPORT=true
